#Настраиваем путь к кэшу nginx-a уровни папок кэша, место под файлы и жизненый срок
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=2d u$

#Сервер на который nginx отнесет запрос клиента
upstream nextjs_upstream {
  server 0.0.0.0:3000;
}

server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/nextjs.pp.ua/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nextjs.pp.ua/privkey.pem;
  server_name nextjs.pp.ua www.nextjs.pp.ua;
  access_log /var/log/nginx/access.nextjs.pp.ua;
  error_log /var/log/nginx/error.nextjs.pp.ua;

  #редирект с http на https,
  if ($scheme = http) {
    return 301 https://$server_name$request_uri;
  }

  server_tokens off;

  keepalive_timeout 300;

  client_max_body_size 5m;

  sendfile on;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_disable "msie6";
  gzip_types text/css text/plain application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://nextjs_upstream;
  }

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs_upstream;

    add_header X-Cache-Status $upstream_cache_status;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream;

    add_header X-Cache-Status $upstream_cache_status;
  }
}
